set -sg escape-time 0

set -g prefix C-g
unbind C-b
bind C-g send-prefix

set -g default-terminal "alacritty"

setw -g mode-keys vi
setw -g status-position top

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

