set -sg escape-time 0

set -g prefix C-g
unbind C-b
bind C-g send-prefix

set -g default-terminal "alacritty"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

setw -g mode-keys vi
setw -g status-position top
