layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="app" cwd="~/work/ap011663-android-pi-mobile-app/" focus=true {
        pane command="kak"
    }
    tab name="sdk" cwd="~/work/pr100660-android-pi-mobile-sdks/" {
        pane command="kak"
    }
    tab name="home" {
        pane command="kak"
        pane
    }
}

